image: node:8

cache:
  paths:
  - node_modules/

before_script:
  - node -v

yarn_lint:
  script:
    - npx yarn install
    - npx yarn lint


pages:
  script:
  - npx yarn build
  - npx next export -o public
  artifacts:
    paths:
    - public