image: node:8

cache:
  paths:
  - node_modules/

before_script:
  - node -v
  - which node

yarn_lint:
  script:
    - npx yarn install
    - npx yarn lint


pages:
  script:
  - yarn build
  - next export -o public
  artifacts:
    paths:
    - public